# OpenAI API Key
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# DART API Key 
DART_API_KEY="YOUR_DART_API_KEY"

# NAVER
NAVER_CLIENT_ID="YOUR_NAVER_CLIENT_ID"
NAVER_CLIENT_SECRET="YOUR_NAVER_CLIENT_SECRET"

# GMS
GMS_KEY="YOUR_GMS_KEY"
GMS_API_BASE="YOUR_GMS_API_BASE"